<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg') ;
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 42px;
        top: 20px;
    }
    .left img {
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-family: serif;
        line-height: 19px;

    }
    .mid{
        display: block;
        width: 37%;
        margin: 40px auto;
        /*border: 2px solid lightblue;*/
        font-family: serif;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 28px;
        display: inline-block;
       /* border: 2px solid yellow;*/
        font-family: serif;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 15px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: serif;
    }
    .btn:hover{
        background-color: rgb(155, 153, 153);

    }
    .nav{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 4px;
        border: 2px solid black;
        margin: 15px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: serif;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 57%;
        margin: 20px auto;
        padding: 4px;
    }
</style>
<body>
    <header class="header">
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>
            Fitness Hub
        </div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a> </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </div>
    <div class="right">
        <button class="btn">Call </button>
        <button class="btn">Email </button>
    </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Delhi NOW!
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                    <input type="text" name="" placeholder="Enter your age">
                    <input type="text" name="" placeholder="Enter your gender">
                    <input type="text" name="" placeholder="Enter your target weight">
                    
                    <button class="btn">Submit</button>
                </div>
            </form>
        </h1>
    </div>
</body>
</html>